--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * (493 -237)) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=v24();local v35=v24();local v36=351 -(87 + 263) ;local v37=(v21(v35,2 -(181 -(67 + 113)) ,639 -(555 + 64) ) * (2^(963 -(857 + 74)))) + v34 ;local v38=v21(v35,(432 + 157) -(367 + 201) ,958 -(214 + 713) );local v39=((v21(v35,9 + 23 )==(1 + 0)) and  -(878 -(282 + (1460 -865)))) or (1638 -(1523 + 114)) ;if (v38==(0 + 0)) then if (v37==((0 + 0) -0)) then return v39 * (1065 -(68 + 997)) ;else local v89=1270 -(226 + (4149 -3105)) ;while true do if (v89==(0 -0)) then v38=118 -(32 + (1037 -(802 + 150))) ;v36=0;break;end end end elseif (v38==(2007 + 40)) then return ((v37==(0 + 0)) and (v39 * ((958 -(892 + 65))/(0 -0)))) or (v39 * NaN) ;end return v8(v39,v38-(1890 -867) ) * (v36 + (v37/(2^(94 -42)))) ;end v26=nil;function v26(v40)local v41=0 -(0 + 0) ;local v42;local v43;while true do if ((3 -1)==v41) then v43={};for v90=(1 -0) + 0 , #v42 do v43[v90]=v2(v1(v3(v42,v90,v90)));end v41=1000 -(915 + 82) ;end if (((8 + 0) -5)==v41) then return v6(v43);end if (v41==(1 + (791 -(368 + 423)))) then v42=v3(v16,v19,(v19 + v40) -1 );v19=v19 + v40 ;v41=2 -0 ;end if (v41==(1187 -((3359 -2290) + 118))) then v42=nil;if  not v40 then v40=v24();if (v40==(0 -0)) then return "";end end v41=1 -0 ;end end end v18=5;end if (v18==6) then v29=nil;function v29()local v44=0;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v44~=4) then else v53=nil;while true do if (v45==(116 -(4 + 110))) then local v96=0;while true do if (v96==(584 -(57 + 527))) then v50=nil;v51=nil;v96=1428 -(41 + 1386) ;end if (1==v96) then v45=3;break;end end end if (v45==(103 -(17 + 86))) then local v97=0 + 0 ;while true do if (v97==0) then v46=0 -0 ;v47=nil;v97=1;end if (v97==1) then v45=2 -1 ;break;end end end if (v45~=1) then else local v98=166 -(122 + 44) ;while true do if (v98==(0 -0)) then v48=nil;v49=nil;v98=1;end if (1==v98) then v45=6 -4 ;break;end end end if (3==v45) then local v99=0;while true do if (v99==(0 + 0)) then v52=nil;v53=nil;v99=1;end if (v99==(1 + 0)) then v45=4;break;end end end if (v45==(7 -3)) then while true do if (v46==(66 -(30 + 35))) then v49=nil;v50=nil;v46=2 + 0 ;end if (v46==(1257 -(1043 + 214))) then local v105=0;local v106;while true do if (v105~=(0 -0)) then else v106=0;while true do if (v106==(1212 -(323 + 889))) then local v146=0;while true do if (v146==(2 -1)) then v106=1;break;end if (v146==0) then v47=0;v48=nil;v146=581 -(361 + 219) ;end end end if (v106==1) then v46=321 -(53 + 267) ;break;end end break;end end end if (v46==(1 + 1)) then local v107=0;while true do if (v107~=(413 -(15 + 398))) then else v51=nil;v52=nil;v107=1;end if (v107~=1) then else v46=985 -(18 + 964) ;break;end end end if (v46~=(11 -8)) then else v53=nil;while true do local v108=0 + 0 ;local v109;local v110;while true do if (v108~=(0 + 0)) then else v109=0;v110=nil;v108=851 -(20 + 830) ;end if (v108==1) then while true do if ((0 + 0)==v109) then v110=0;while true do if (v110~=0) then else local v147=126 -(116 + 10) ;while true do if (v147==(0 + 0)) then if ((738 -(542 + 196))==v47) then local v151=0;local v152;while true do if ((0 -0)==v151) then v152=0;while true do if (v152==1) then v50={};v47=1 + 0 ;break;end if (v152==(0 + 0)) then local v158=0 + 0 ;local v159;while true do if (v158==0) then v159=0;while true do if (v159~=(0 -0)) then else v48={};v49={};v159=1;end if (v159==1) then v152=1;break;end end break;end end end end break;end end end if ((4 -2)~=v47) then else local v153=1551 -(1126 + 425) ;local v154;while true do if ((405 -(118 + 287))==v153) then v154=0 -0 ;while true do if (v154==1) then for v163=1122 -(118 + 1003) ,v24() do local v164=0 -0 ;local v165;local v166;while true do if (v164~=1) then else while true do if ((377 -(142 + 235))==v165) then v166=v22();if (v21(v166,1,4 -3 )~=(0 + 0)) then else local v177=977 -(553 + 424) ;local v178;local v179;local v180;local v181;local v182;while true do if (v177==1) then v180=nil;v181=nil;v177=3 -1 ;end if (v177==0) then v178=0 + 0 ;v179=nil;v177=1;end if (v177==(2 + 0)) then v182=nil;while true do if (v178~=0) then else local v188=0 + 0 ;while true do if (v188==0) then v179=0 + 0 ;v180=nil;v188=1 + 0 ;end if (v188~=(2 -1)) then else v178=2 -1 ;break;end end end if (v178~=(2 -1)) then else local v189=0 + 0 ;while true do if (v189~=(4 -3)) then else v178=755 -(239 + 514) ;break;end if (v189~=0) then else v181=nil;v182=nil;v189=1 + 0 ;end end end if (v178~=(1331 -(797 + 532))) then else while true do if (v179==2) then local v190=0 + 0 ;local v191;while true do if (v190==(0 + 0)) then v191=0;while true do if (v191==1) then v179=6 -3 ;break;end if (0~=v191) then else local v200=1202 -(373 + 829) ;local v201;while true do if (v200==0) then v201=0;while true do if ((732 -(476 + 255))==v201) then v191=1;break;end if (v201~=0) then else local v205=0;while true do if (v205==(1130 -(369 + 761))) then if (v21(v181,1 + 0 ,1 -0 )==(1 -0)) then v182[2]=v53[v182[2]];end if (v21(v181,2,2)==1) then v182[241 -(64 + 174) ]=v53[v182[3]];end v205=1;end if (v205==(1 + 0)) then v201=1 -0 ;break;end end end end break;end end end end break;end end end if (v179==(336 -(144 + 192))) then local v192=0;local v193;while true do if (0~=v192) then else v193=216 -(42 + 174) ;while true do if (v193==(0 + 0)) then local v202=0 + 0 ;while true do if (v202==1) then v193=1;break;end if (v202==(0 + 0)) then v180=v21(v166,1506 -(363 + 1141) ,1583 -(1183 + 397) );v181=v21(v166,11 -7 ,6);v202=1 + 0 ;end end end if (v193==(1 + 0)) then v179=1976 -(1913 + 62) ;break;end end break;end end end if (v179~=3) then else if (v21(v181,2 + 1 ,3)==(2 -1)) then v182[4]=v53[v182[1937 -(565 + 1368) ]];end v48[v163]=v182;break;end if (v179==1) then local v195=0 -0 ;local v196;while true do if (v195==0) then v196=0;while true do if (v196~=1) then else v179=1663 -(1477 + 184) ;break;end if ((0 -0)==v196) then local v203=0 + 0 ;local v204;while true do if (v203~=0) then else v204=856 -(564 + 292) ;while true do if (v204~=(0 -0)) then else v182={v23(),v23(),nil,nil};if (v180==(0 + 0)) then local v206=476 -(41 + 435) ;local v207;local v208;while true do if (v206==1) then while true do if (v207==0) then v208=0;while true do if (v208==(1001 -(938 + 63))) then v182[3 + 0 ]=v23();v182[4]=v23();break;end end break;end end break;end if (v206==0) then v207=0;v208=nil;v206=1126 -(936 + 189) ;end end elseif (v180==(1 + 0)) then v182[3]=v24();elseif (v180==(1615 -(1565 + 48))) then v182[2 + 1 ]=v24() -((1140 -(782 + 356))^16) ;elseif (v180~=(270 -(176 + 91))) then else local v215=0;local v216;while true do if (v215==0) then v216=0;while true do if (v216==(0 -0)) then v182[3]=v24() -(2^16) ;v182[5 -1 ]=v23();break;end end break;end end end v204=1093 -(975 + 117) ;end if ((1876 -(157 + 1718))==v204) then v196=1;break;end end break;end end end end break;end end end end break;end end break;end end end break;end end break;end if (v164==(0 + 0)) then v165=0;v166=nil;v164=3 -2 ;end end end v47=10 -7 ;break;end if (v154==(1018 -(697 + 321))) then for v167=1,v52 do local v168=0 -0 ;local v169;local v170;local v171;local v172;local v173;while true do if (v168==0) then v169=0 -0 ;v170=nil;v168=1;end if (v168~=1) then else v171=nil;v172=nil;v168=4 -2 ;end if (v168~=(1 + 1)) then else v173=nil;while true do if (v169==(3 -1)) then while true do if (v170==(0 -0)) then local v183=0;while true do if (v183~=0) then else local v184=0;while true do if ((1227 -(322 + 905))~=v184) then else v171=0;v172=nil;v184=1;end if (v184==1) then v183=1;break;end end end if (v183~=(612 -(602 + 9))) then else v170=1190 -(449 + 740) ;break;end end end if (v170==(873 -(826 + 46))) then v173=nil;while true do if (v171~=(947 -(245 + 702))) then else local v185=0;local v186;while true do if (0~=v185) then else v186=0 -0 ;while true do if (v186==1) then v171=1;break;end if (v186~=(0 + 0)) then else local v197=1898 -(260 + 1638) ;while true do if (v197==(441 -(382 + 58))) then v186=3 -2 ;break;end if ((0 + 0)==v197) then v172=v22();v173=nil;v197=1;end end end end break;end end end if (v171~=1) then else if (v172==1) then v173=v22()~=(0 -0) ;elseif (v172==(5 -3)) then v173=v25();elseif (v172==3) then v173=v26();end v53[v167]=v173;break;end end break;end end break;end if (v169~=1) then else v172=nil;v173=nil;v169=2;end if (v169~=(1205 -(902 + 303))) then else local v176=0;while true do if (v176==(0 -0)) then v170=0 -0 ;v171=nil;v176=1;end if (v176==1) then v169=1 + 0 ;break;end end end end break;end end end v51[1693 -(1121 + 569) ]=v22();v154=1;end end break;end end end v147=1;end if (v147==(215 -(22 + 192))) then v110=1;break;end end end if (v110==(684 -(483 + 200))) then if (v47~=(1466 -(1404 + 59))) then else local v148=0 -0 ;local v149;while true do if ((0 -0)~=v148) then else v149=0;while true do if (v149==0) then local v157=765 -(468 + 297) ;while true do if (0~=v157) then else local v161=562 -(334 + 228) ;while true do if ((0 -0)==v161) then for v174=1,v24() do v49[v174-(2 -1) ]=v29();end return v51;end end end end end end break;end end end if (v47==1) then local v150=0;while true do if (v150==(0 -0)) then local v155=0;local v156;while true do if (v155==0) then v156=0;while true do if (v156==(1 + 0)) then v150=1;break;end if (v156==(236 -(141 + 95))) then local v162=0;while true do if (v162~=(1 + 0)) then else v156=2 -1 ;break;end if (v162==(0 -0)) then v51={v48,v49,nil,v50};v52=v24();v162=1;end end end end break;end end end if (v150~=(1 + 0)) then else v53={};v47=2 -0 ;break;end end end break;end end break;end end break;end end end break;end end break;end end break;end if (v44==2) then v49=nil;v50=nil;v44=2 + 1 ;end if (v44==(163 -(92 + 71))) then v45=0;v46=nil;v44=1;end if (v44~=3) then else v51=nil;v52=nil;v44=4;end if (v44==1) then v47=nil;v48=nil;v44=2;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then v20=v0(v3(v54,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v54,16));if v20 then local v100=v5(v83,v20);v20=nil;return v100;else return v83;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v55,v56,v57,v58=v1(v16,v19,v19 + 2 + 1 );v19=v19 + (6 -2) ;return (v58 * 16777216) + (v57 * (66301 -((1437 -863) + 191))) + (v56 * (212 + 44)) + v55 ;end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v68=v62;local v69=v63;local v70=v64;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v84=0,v76 do if (v84>=v70) then v74[v84-v70 ]=v75[v84 + 1 ];else v78[v84]=v75[v84 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=6) then if (v81<=2) then if (v81<=0) then local v101=v80[2];v78[v101]=v78[v101](v13(v78,v101 + 1 ,v73));elseif (v81>1) then v78[v80[2]]();else v78[v80[2]]=v80[3];end elseif (v81<=4) then if (v81>3) then v78[v80[2]]=v61[v80[3]];else local v115=0;local v116;local v117;while true do if (v115==1) then v78[v116 + 1 ]=v117;v78[v116]=v117[v80[4]];break;end if (v115==0) then v116=v80[2];v117=v78[v80[3]];v115=1;end end end elseif (v81>5) then local v118=v80[2];local v119,v120=v71(v78[v118](v13(v78,v118 + 1 ,v80[3])));v73=(v120 + v118) -1 ;local v121=0;for v135=v118,v73 do v121=v121 + 1 ;v78[v135]=v119[v121];end else local v122=v80[2];local v123,v124=v71(v78[v122](v13(v78,v122 + 1 ,v80[3])));v73=(v124 + v122) -1 ;local v125=0;for v138=v122,v73 do v125=v125 + 1 ;v78[v138]=v123[v125];end end elseif (v81<=9) then if (v81<=7) then v78[v80[2]]=v61[v80[3]];elseif (v81>8) then do return;end else do return;end end elseif (v81<=11) then if (v81>10) then v78[v80[2]]();else v78[v80[2]]=v80[3];end elseif (v81==12) then local v128=v80[2];v78[v128]=v78[v128](v13(v78,v128 + 1 ,v73));else local v130=v80[2];local v131=v78[v80[3]];v78[v130 + 1 ]=v131;v78[v130]=v131[v80[4]];end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67)if v67 then local v87=(v65/((2 + 0)^(v66-(850 -(254 + 595)))))%(2^(((v67-1) -(v66-(127 -(55 + 71)))) + (1 -0))) ;return v87-(v87%((2730 -(714 + 225)) -(573 + 1217))) ;else local v88=(5 -3)^(v66-(1 + 0)) ;return (((v65%(v88 + v88))>=v88) and (1 -0)) or (0 -0) ;end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403533O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F46756164333638312F446576696C2D4875622D56342D426574612F6D61696E2F446576696C582E563425323046696E616C00083O0012043O00013O001204000100023O00200300010001000300120A000300044O0005000100034O000C5O00022O000B3O000100012O00093O00017O00",v9(),...);end